<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uuK-bc-dLz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-fg-9zo">
                                <rect key="frame" x="20" y="86" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etS-La-VvZ">
                                <rect key="frame" x="20" y="150" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-df-Yuf">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.42264894240000001" blue="0.001131755526" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvB-m8-ZEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-6i-7a2">
                                <rect key="frame" x="100" y="338" width="400" height="30"/>
                                <color key="backgroundColor" red="0.1655397713" green="0.65975297180000003" blue="0.921875" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.96165320139999999" green="0.93338484269999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7h-2h-FGt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-FV-NcO">
                                <rect key="frame" x="20" y="395" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CzT-Ak-eCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYj-df-Yuf" firstAttribute="centerX" secondItem="IbC-6i-7a2" secondAttribute="centerX" id="6O0-0q-pe8"/>
                            <constraint firstItem="etS-La-VvZ" firstAttribute="leading" secondItem="QYj-df-Yuf" secondAttribute="leading" id="8Cs-b8-wdO"/>
                            <constraint firstItem="oaL-fg-9zo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BoB-IR-ao5"/>
                            <constraint firstItem="lXJ-FV-NcO" firstAttribute="top" secondItem="IbC-6i-7a2" secondAttribute="bottom" constant="27" id="CmK-S5-hoe"/>
                            <constraint firstItem="lXJ-FV-NcO" firstAttribute="trailing" secondItem="QYj-df-Yuf" secondAttribute="trailing" id="EtM-aJ-Q6r"/>
                            <constraint firstItem="IbC-6i-7a2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="IOt-IT-5qK"/>
                            <constraint firstItem="oaL-fg-9zo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JcR-GL-keo"/>
                            <constraint firstItem="oaL-fg-9zo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="ODg-aJ-E6T"/>
                            <constraint firstItem="etS-La-VvZ" firstAttribute="trailing" secondItem="QYj-df-Yuf" secondAttribute="trailing" id="Ofp-4d-zYB"/>
                            <constraint firstItem="oaL-fg-9zo" firstAttribute="trailing" secondItem="etS-La-VvZ" secondAttribute="trailing" id="QfV-fl-k43"/>
                            <constraint firstItem="lXJ-FV-NcO" firstAttribute="leading" secondItem="QYj-df-Yuf" secondAttribute="leading" id="RRK-DS-8sS"/>
                            <constraint firstItem="IbC-6i-7a2" firstAttribute="top" secondItem="QYj-df-Yuf" secondAttribute="bottom" constant="23" id="pDC-fN-t9X"/>
                            <constraint firstItem="QYj-df-Yuf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uSC-GH-rUb"/>
                            <constraint firstItem="oaL-fg-9zo" firstAttribute="leading" secondItem="etS-La-VvZ" secondAttribute="leading" id="vC4-X9-ieo"/>
                            <constraint firstItem="etS-La-VvZ" firstAttribute="top" secondItem="oaL-fg-9zo" secondAttribute="bottom" constant="34" id="xGL-Ya-k12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfA-nd-XOP"/>
                    <connections>
                        <outlet property="messageLabel" destination="lXJ-FV-NcO" id="qws-Gy-Dyi"/>
                        <outlet property="passwordTextField" destination="etS-La-VvZ" id="rFn-2f-xrM"/>
                        <outlet property="usernameTextField" destination="oaL-fg-9zo" id="skv-QT-f7c"/>
                        <segue destination="aa3-uX-vh1" kind="show" identifier="goHome" id="a1t-Qq-08Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="354"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="V2c-VT-V28">
            <objects>
                <viewController id="aa3-uX-vh1" customClass="HomeViewController" customModule="ContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q25-KY-NFD"/>
                        <viewControllerLayoutGuide type="bottom" id="rT7-oH-0hq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abw-5v-qOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEU-vo-sj3">
                                <rect key="frame" x="194" y="116" width="213" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="0dO-ow-yTn"/>
                                    <constraint firstAttribute="width" constant="213" id="Wo5-Ez-9D9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etW-aH-taZ">
                                <rect key="frame" x="273" y="383" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutAction:" destination="aa3-uX-vh1" eventType="touchUpInside" id="Cu4-cw-NRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etW-aH-taZ" firstAttribute="centerX" secondItem="abw-5v-qOx" secondAttribute="centerX" id="5Li-mZ-h3z"/>
                            <constraint firstItem="FEU-vo-sj3" firstAttribute="top" secondItem="Q25-KY-NFD" secondAttribute="bottom" constant="52" id="XJG-LW-KrR"/>
                            <constraint firstItem="FEU-vo-sj3" firstAttribute="centerX" secondItem="abw-5v-qOx" secondAttribute="centerX" id="aiA-wC-bC2"/>
                            <constraint firstItem="etW-aH-taZ" firstAttribute="top" secondItem="FEU-vo-sj3" secondAttribute="bottom" constant="65" id="gTI-IB-Dcy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingsLabel" destination="FEU-vo-sj3" id="dd3-SS-wGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9y-MK-pn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1V3-Kt-YdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuK-bc-dLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxa-u9-ZMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="roH-gH-aHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaJ-sc-vfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="354"/>
        </scene>
    </scenes>
</document>
